<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container-index">
        <div id="box-index">
            <a href="https://fieb.edu.br/curso/informatica/" target="_blank">
                <h1>Curso técnico de informática</h1>
            </a>
            <hr>
            <img src="./imagens/imagem1.jpg" alt="programador">
            <p>O técnico em Informática é especializado tanto em montagem e manutenção de computadores, quanto em linguagens de programação e pode atuar em diversas áreas da Tecnologia da Informação.</p>
                <button onclick="window.location.href='login.html'">Acessar</button>
        </div>
    </div>
</body>
</html>
